<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>IMSR</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<style type="text/css">


body {
  font-family: 'Open Sans', 'sans-serif';
  padding-top: 30px;
}
.mega-dropdown-menu
{
    top: 43px;
    border-top-style: none;
    
}
.mega-dropdown-menu a
{
font-size: 14px;
}
#active {
  color: #000;
}

.navbar-nav {
  height: 43px;
background-color: #fba919;

}
.navbar-nav 
{
  background-color: #fba919;
}
.dropdown {
  height: 43px;
}
.navbar-default{
  background-color: transparent;
  margin-bottom: 0px;
  height: 35px;
  border-style: none;
  border-radius: 0px;
}
.navbar-collapse{
background-color: #fba919;
}

 
.dropdown-submenu>.dropdown-menu {
   top:0;left:100%;
   margin-top:-6px;margin-left:-1px;
   -webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;
 }
 
 
  @media (max-width:1199px){
    #active{
    font-size: 12px;
  }
  }
  @media (max-width:1024px){
    #active{font-size: 12px;}
  }

  @media (max-width:991px){
    #active{font-size: 11px;
    padding: 5px;
    margin: 10;}
  }
  @media (max-width:897px){
    #active{font-size: 11px;
    }
  }
  @media (max-width:520px){
    #active{font-size: 20px;padding: 0;
      margin: 0;}
  } 
@media (max-width: 767px) {

  .navbar-nav  {
     display: inline;
     background-color: #fba919;

  }
  
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
  }
  .navbar-default {
    background-color: #fba919;
  }
}
 
@media (min-width: 768px) {
  ul.nav li:hover > ul.dropdown-menu {
    display: block;
  }
  #navbar {
    text-align: center;
  }
}  



	.mega-dropdown{
		background-color: #fba919;
		height: 43px;
		
	}
	
	.mega-dropdown a{
		background-color: transparent;
		color: #000;
	}
	.mega-dropdown a:hover{
		background-color: transparent;
		color: #000;
	}
	.navbar{
		margin: 0;
		background-color: transparent;
		border-style: none;
		height: 43px;
	}
	.navbar-inverse{
		background-color: transparent;
		height: 43px;
	}
	
	.custom-navbar{
		height: 43px;
	}
	.mega-dropdown-menu li{
		background-color: #404144;
	}
	.mega-dropdown-menu li a{
		color: #fff;
	}
</style>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- mynavbar section -->
<div class="container" style="height: 43px;">
<section class="navbar custom-navbar" role="navigation" style="height: 43px;">
  <nav class="navbar navbar-inverse" style="background-color: transparent;">
    <div class="navbar-header">
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">home_navbar</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
	</div>
	
	<div class="collapse navbar-collapse ">
		<ul class="nav navbar-nav" >

<!---------------------------------------------------------------------------------------------------------------------->
<!-- HOME -->
			

			 <li class="dropdown mega-dropdown">

                      <a href="index.php" class="dropdown-toggle" id="active" style="font-size: 20px;"><i class="fa fa-home"></i><span class="caret"></span></a>       
                      <ul class="dropdown-menu mega-dropdown-menu">
                        
                              <li><a href="documents/PGDBM201719.pdf">PGDBM</a></li>
                                            <li><a href="documents/Pharma Mgt.brochure2017_19.pdf">PHARMA MANAGEMENT</a></li>
                                            <li><a href="documents/PGDBM_logistic201719.pdf">LOGISTICS &<br> SUPPLY_CHAIN MANAGEMENT</a></li>
                      </ul>       
                    </li>
                <li class="dropdown mega-dropdown">
                        <a href="aboutus.php" class="dropdown-toggle" data-toggle="dropdown" id="active">ABOUT US <span class="caret"></span></a>       
                      <ul class="dropdown-menu mega-dropdown-menu">
                        <li><a href="misvis.php">MISSION‌_VISION</a></li>
                              <li><a href="bvglance.php">BVIMSR-AT_GLANCE</a></li>
                              <li><a href="whybv.php">WHY BVIMSR NAVI_MUMBAI</a></li>
                              <li><a href="infra.php">INFRASTRUCTURE</a></li>
                              <li><a href="guidhand.php"> GUIDING_HANDS</a></li>   
                              <li><a href="guidhand.php"> DIRECTOR`S DESK</a></li>                              
                        </li>
                      </ul>       
                    </li>
                    <li class="dropdown mega-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="active">PROGRAMMES<span class="caret"></span></a>        
                      <ul class="dropdown-menu mega-dropdown-menu">
                        
                            <li style="display:  block;"><a href="#">OVERVIEW</a></li>
                                            <li><a href="#">MMS</a></li>
                                            <li><a href="#">PGDBM</a></li>
                              <li><a href="#">MUPTP</a></li>
                                            <li><a href="#">MBA</a></li>
                                            <li><a href="#">PHD</a></li>
                          
                      </ul>       
                    </li >
                   
                    <li class="dropdown mega-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="active">PLACEMENTS<span class="caret"></span></a>        
                      <ul class="dropdown-menu mega-dropdown-menu">
                        
                        
                                  <li><a href="#">BROCHURE</a></li>
                                                <li><a href="#">COMMITTEE</a></li>
                                                <li><a href="#">OUR_RECRUITERS</a></li>
                                
                      </ul>       
                    </li>
                    <li class="dropdown mega-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="active">FACULTY <span class="caret"></span></a>        
                      <ul class="dropdown-menu mega-dropdown-menu">
                        
                                  <li><a href="#">CORE_FACULTY</a></li>
                                                <li><a href="#">VISITING_FACULTY</a></li>
                                                <li><a href="#">STUDENT_PROFILE</a></li>
                                
                      </ul>       
                    </li>
                    <li class="dropdown mega-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="active">RESEARCH & PUBLICATION<span class="caret"></span></a>        
                      <ul class="dropdown-menu mega-dropdown-menu">
                        
                                
                      </ul>       
                    </li>
                    <li class="dropdown mega-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="active">EVENTS <span class="caret"></span></a>       
                      <ul class="dropdown-menu mega-dropdown-menu">
                        
                      </ul>       
                    </li>
                    <li class="dropdown mega-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="active">ALUMNI <span class="caret"></span></a>       
                      <ul class="dropdown-menu mega-dropdown-menu">
                        
                                <li><a href="#">ALUMNI_EVENTS</a></li>
                                              <li><a href="#">ALUMNI TESTIMONIALS</a></li>
                                              <li><a href="#">REQUEST_FOR MARKSHEET</a></li>
                                <li><a href="#">ALUMNI REGISTRATION</a></li>
                            
                      </ul>       
                    </li>
                    <li class="dropdown mega-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="active">LIBRARY <span class="caret"></span></a>        
                      <ul class="dropdown-menu mega-dropdown-menu">
                        
                      </ul>       
                    </li>



		</ul>
       
	</div><!-- /.nav-collapse -->
  </nav>
</section>
</div>

</body>
</html>