<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    
body {
  font-family: 'Open Sans', 'sans-serif';
}

.mega-dropdown {
  position: static !important;
  
}
.dropdown a {
  height: 43px;
  
}
.mega-dropdown-menu {
    padding: 20px 0px;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}
.mega-dropdown-menu > li > ul > li {
  list-style: none;
}
.mega-dropdown-menu > li > ul > li > a {
  display: block;
  color: #222;
  padding: 3px 5px;
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
}
.mega-dropdown-menu .dropdown-header {
  font-size: 18px;
  color: #ff3546;
  padding: 5px 60px 5px 5px;
  line-height: 30px;
}




  </style>
  <script type="text/javascript">
    
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown("400");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("400");
            $(this).toggleClass('open');       
        }
    );
});
  </script>
</head>
<body>



<div class="container" >
  <nav class="navbar navbar-inverse" style="background-color:transparent; border-style: none;">
    <div class="navbar-header" >
    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
			<span class="sr-only">BVIMSR</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#" style="height: 43px;"><i class="fa fa-home"></i></a>
	</div>
	
	<div class="collapse navbar-collapse js-navbar-collapse" style="background-color:transparent;">
		<ul class="nav navbar-nav">
			<li class="dropdown mega-dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" >About Us <span class="caret"></span></a>				
				<ul class="dropdown-menu mega-dropdown-menu" style="">
				
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">demo</li>
							<li><a href="#">hello</a></li>
                            <li><a href="#">hunt</a></li>
                            <li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">demo2</li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>                            
							<li><a href="#">4</a></li>							
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">demo3</li>
                            <li><a href="#">1</a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">1</a></li>                         
						</ul>
					</li>
				</ul>				
			</li>
            </ul>
       
	</div><!-- /.nav-collapse -->
  </nav>
</div>
</body>
</html>























































